// Q1 ???

            
            Console.WriteLine("Choose Number");
            int Num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            int Check = 0;

            while (Check < 1)
            {
                for (int i = 1; i <= Math.Sqrt(Num); i = i + 0)
                {

                    if (Num / i !> 0)
                    {
                        Check = Check + 1;
                    }
                }

                if (Check < 1)
                {
                    Console.WriteLine("Not a Prime Number");
                    Console.WriteLine();
                    Console.WriteLine();
                    Console.WriteLine("Choose Number");
                    Num = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine();

                    
                }

                else
                {
                    Console.WriteLine("Prime Number");
                }

            }

        }


            
  // END
  
  
  
  //Q2
  
            Console.WriteLine("How Many Sudents?");
            
            int Stu = Convert.ToInt32(Console.ReadLine());
            int Meah = Stu / 100;
            int Shloshim = (Stu - 100 * Meah) / 30;
            int Eser = (Stu - 100 * Meah - 30 * Shloshim) / 10;
            int Habaita = Stu % 10;

            Console.WriteLine($"Classes of 100:  {Meah}");
            Console.WriteLine($"Classes of 30:  {Shloshim}");
            Console.WriteLine($"Classes of 10:  {Eser}");
            Console.WriteLine($"Going Home:  {Habaita}");
            
// END



//Q 3

Console.WriteLine("Choose Number");
            int Num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
             
            for (int i = 1; i <= Num; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write($"{j}");
                }
                Console.WriteLine();
            }
            
            for (int i = Num - 1; i >= 1; i--)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write($"{j}");
                }
                Console.WriteLine();
            }
        }

// END




// Q4

            Console.WriteLine("Choose Number");
            int Num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
         
            for (int i = 1; i <= Num /2 + 1; i = i + 1)
            {
                for (int j = Num/2 - i + 1; j >= 0; j--)
                {
                    Console.Write(" ");
                }
                
                for (int j = 1; j <= i * 2 - 1; j = j + 1)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }


// END
